<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Live-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Live" customClass="PARadioListViewController" customModule="PlayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-CG-i2C">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PARadioItemCell" rowHeight="70" id="msl-bi-VoX" customClass="PARadioItemCell" customModule="PlayAir" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="msl-bi-VoX" id="Id6-ZL-CrU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUO-DB-kpb">
                                                    <rect key="frame" x="10" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="NU9-D6-RD7"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ow3-YR-Uoy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gi-Ke-vPt">
                                                    <rect key="frame" x="68" y="11" width="299" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="79w-Nx-A5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-Y4-mUL">
                                                    <rect key="frame" x="70" y="40" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfY-LW-hXu">
                                                    <rect key="frame" x="346" y="24" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="3Kw-Gn-PNJ"/>
                                                        <constraint firstAttribute="height" constant="22" id="diz-Zu-fDp"/>
                                                    </constraints>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nUO-DB-kpb" firstAttribute="top" secondItem="8Gi-Ke-vPt" secondAttribute="top" id="43j-TD-DlH"/>
                                                <constraint firstItem="fMW-Y4-mUL" firstAttribute="trailing" secondItem="8Gi-Ke-vPt" secondAttribute="trailing" id="6fb-To-tqj"/>
                                                <constraint firstItem="BfY-LW-hXu" firstAttribute="top" secondItem="Id6-ZL-CrU" secondAttribute="topMargin" constant="16" id="HAd-b7-7F5"/>
                                                <constraint firstItem="nUO-DB-kpb" firstAttribute="bottom" secondItem="fMW-Y4-mUL" secondAttribute="bottom" id="HRL-5q-g2a"/>
                                                <constraint firstItem="fMW-Y4-mUL" firstAttribute="leading" secondItem="nUO-DB-kpb" secondAttribute="trailing" constant="10" id="NA9-1C-BmF"/>
                                                <constraint firstItem="nUO-DB-kpb" firstAttribute="bottom" secondItem="Id6-ZL-CrU" secondAttribute="bottomMargin" id="NbI-Sj-2GB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BfY-LW-hXu" secondAttribute="bottom" constant="15" id="Spm-nX-kar"/>
                                                <constraint firstItem="BfY-LW-hXu" firstAttribute="trailing" secondItem="Id6-ZL-CrU" secondAttribute="trailingMargin" constant="1" id="f8T-oS-K4z"/>
                                                <constraint firstItem="fMW-Y4-mUL" firstAttribute="top" secondItem="8Gi-Ke-vPt" secondAttribute="bottom" constant="8" symbolic="YES" id="luO-lV-Ejz"/>
                                                <constraint firstItem="8Gi-Ke-vPt" firstAttribute="trailing" secondItem="Id6-ZL-CrU" secondAttribute="trailingMargin" id="rFY-5X-d8n"/>
                                                <constraint firstItem="nUO-DB-kpb" firstAttribute="leading" secondItem="Id6-ZL-CrU" secondAttribute="leadingMargin" constant="2" id="ra4-dk-Hfe"/>
                                                <constraint firstItem="nUO-DB-kpb" firstAttribute="top" secondItem="Id6-ZL-CrU" secondAttribute="topMargin" constant="3" id="uS1-22-hH8"/>
                                                <constraint firstItem="8Gi-Ke-vPt" firstAttribute="leading" secondItem="nUO-DB-kpb" secondAttribute="trailing" constant="8" symbolic="YES" id="xGd-Rj-XWI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="picto" destination="nUO-DB-kpb" id="whd-v0-Lvv"/>
                                            <outlet property="playButton" destination="BfY-LW-hXu" id="Two-jr-68e"/>
                                            <outlet property="subtitle" destination="fMW-Y4-mUL" id="r2x-bc-49q"/>
                                            <outlet property="title" destination="8Gi-Ke-vPt" id="ZkR-m9-Qek"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="SNv-Nk-FKb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="JdX-QI-IsY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTm-CG-i2C" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-64" id="7bN-lX-z3w"/>
                            <constraint firstAttribute="trailing" secondItem="gTm-CG-i2C" secondAttribute="trailing" id="B70-x8-8op"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gTm-CG-i2C" secondAttribute="bottom" constant="64" id="Hyk-Li-Qsi"/>
                            <constraint firstItem="gTm-CG-i2C" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="o3q-JA-qAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Radios" id="0R5-cE-rD8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-606.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Settings" customClass="PASettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by PASettingsViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="70" y="363" width="237" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.5" y="843.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HvU-cV-0FZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JyY-Zo-0Q9" kind="relationship" relationship="viewControllers" id="CE3-fc-YwD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="30Y-iR-ZXD">
            <objects>
                <tableViewController id="F45-Th-h8J" customClass="PAMenuViewController" customModule="PlayAir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="640" sectionHeaderHeight="22" sectionFooterHeight="22" id="n2d-yg-t7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cp2-LK-VXx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="640" id="PXR-BV-be7">
                                        <rect key="frame" x="0.0" y="64" width="375" height="640"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXR-BV-be7" id="RKC-H4-e9U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-TB-ax2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="640"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kCC-TB-ax2" secondAttribute="trailing" id="4o4-7Q-CZv"/>
                                                <constraint firstAttribute="bottom" secondItem="kCC-TB-ax2" secondAttribute="bottom" id="eqp-x7-sMG"/>
                                                <constraint firstItem="kCC-TB-ax2" firstAttribute="top" secondItem="RKC-H4-e9U" secondAttribute="top" id="mwY-sJ-UVC"/>
                                                <constraint firstItem="kCC-TB-ax2" firstAttribute="leading" secondItem="RKC-H4-e9U" secondAttribute="leading" id="q1J-XE-vDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F45-Th-h8J" id="iDz-QR-W6d"/>
                            <outlet property="delegate" destination="F45-Th-h8J" id="ofj-3q-UDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WXR-KU-Xno">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="kjH-zY-7x7" userLabel="Menu Item">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchMenu" destination="F45-Th-h8J" id="jgy-JS-Ivc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="iZJ-t6-QoN" userLabel="Search Item">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="kCC-TB-ax2" id="6LP-uA-fH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCs-Sy-iam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.5" y="837.5"/>
        </scene>
        <!--Radios-->
        <scene sceneID="IJ8-o4-7dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvU-cV-0FZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Radios" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="10e-So-CbS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UHU-YQ-0mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7g-W3-mOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-606.5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Hhm-tL-Td0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JyY-Zo-0Q9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="second" id="44z-h4-oII" userLabel="Menu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylU-3i-u4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F45-Th-h8J" kind="relationship" relationship="rootViewController" id="Gzu-bl-LvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjk-rj-fe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.5" y="837.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
